# g-recognize-control

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/draobrehtom/gesturerecognizecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draobrehtom/gesturerecognizecontrol/: Client.java  HandTrackingActivity.java  MainActivity.java  NativeClass.java  OpenCVNative.java  OpencvNativeClass.java  WelcomeActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_draobrehtom_gesturerecognizecontrol_NativeClass.cpp  com_example_draobrehtom_gesturerecognizecontrol_NativeClass.h  com_example_draobrehtom_gesturerecognizecontrol_OpencvNativeClass.cpp  com_example_draobrehtom_gesturerecognizecontrol_OpencvNativeClass.h
app/src/main/res/layout/: activity_hand_tracking.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/draobrehtom/gesturerecognizecontrol/: ExampleUnitTest.java
